# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "IO should be just a function"
maintainer: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
authors: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
license: "0BSD"
homepage: "https://github.com/polytypic/io"
bug-reports: "https://github.com/ocaml-multicore/kcas/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "5.0"}
  "domain-local-await" {>= "0.2.1"}
  "domain-local-timeout" {>= "0.1.0"}
  "kcas" {>= "0.5.3"}
  "kcas_data" {>= "0.5.3"}
  "lockfree" {>= "0.3.1"}
  "mtime" {>= "2.0.0"}
  "psq" {>= "0.2.1"}
  "alcotest" {>= "1.7.0" & with-test}
  "mdx" {>= "1.10.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/kcas.git"
